artifact_path: lr
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.7.1
model_uuid: 913bc1a0efea4d30aa724be4c8cf6e43
run_id: bffe471c24b04e64b622e06eb3e55ae6
utc_time_created: '2023-10-28 16:58:48.427226'
